Client/Views/CompareView.xaml

<Window x:Class="SqliteCompare.Shell.CompareView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="SqliteCompare"
        Width="741"
        Height="498">
    <Window.Resources>
        <!--  ToogleButton所需样式Start  -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <!--  背景、边框  -->
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFE3E3E3" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!--  ToogleButton所需样式End  -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <!--  头部  -->
                <DockPanel x:Name="HeaderPanel"
                           Margin="20"
                           LastChildFill="True">
                    <DockPanel x:Name="DirPanel">
                        <TextBlock VerticalAlignment="Center" Text="标准库：" />
                        <TextBox x:Name="tbSourceDir"
                                 Width="200"
                                 Margin="10,0">
                            <Binding Mode="TwoWay"
                                     Path="appInfo.SourceDbPath"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </TextBox>
                        <Button x:Name="btntbSourceChooseDir"
                                Width="60"
                                Content="..."
                                cal:Message.Attach="[Event Click]=[Action ChangeSourceDir]" />

                        <TextBlock Margin="25,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="对比库：" />
                        <TextBox x:Name="tbDir"
                                 Width="200"
                                 Margin="10,0">
                            <Binding Mode="TwoWay"
                                     Path="appInfo.TargetDbPath"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </TextBox>
                        <Button x:Name="btnChooseDir"
                                Width="60"
                                Content="..."
                                cal:Message.Attach="[Event Click]=[Action ChangeTargetDbPathDir]" />


                    </DockPanel>


                </DockPanel>
                <DockPanel x:Name="CmdPanel" Margin="20,0">
                    <Button x:Name="btnComPare"
                            Width="auto"
                            Content="开始对比"
                            cal:Message.Attach="[Event Click]=[Action CompareDb]" />
                    <Button x:Name="btnRepare"
                            Width="auto"
                            Margin="20,0"
                            Content="一键修复" />
                    <CheckBox x:Name="ChkIndex"
                              Width="auto"
                              Margin="20,0"
                              Content="包括索引" />
                </DockPanel>
                <!--  主体  -->
                <TextBox x:Name="rtbStepDescription"
                         Height="200"
                         Margin="20,20                         "
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Background="#1E1E1E"
                         BorderBrush="#E3E3E3"
                         FontSize="15"
                         HorizontalScrollBarVisibility="Auto"
                         Style="{DynamicResource TextBoxStyle1}"
                         TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto">
                    <Binding Mode="TwoWay"
                             Path="UIShow"
                             UpdateSourceTrigger="PropertyChanged" />
                </TextBox>
                <!--<DataGrid x:Name="mainGrid"
                          Height="200"
                          Margin="20,5                          "
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="FucColumn"
                                            Width="*"
                                            Header="功能" />
                        <DataGridTextColumn x:Name="StatusColumn"
                                            Width="*"
                                            Header="状态" />
                    </DataGrid.Columns>
                </DataGrid>-->

                <!--  折叠  -->


            </StackPanel>
        </Grid>
    </Grid>
</Window>
