SqliteCompare.Views/Views/CompareView.xaml

<UserControl x:Class="SqliteCompare.Views.CompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:SqliteCompare.WPFCore.Controls;assembly=SqliteCompare.WPFCore"
             xmlns:Toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:cal="http://www.caliburnproject.org"
             Width="741"
             Height="498">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border>
                <StackPanel>
                    <!--  头部  -->
                    <DockPanel x:Name="HeaderPanel"
                               Margin="20"
                               LastChildFill="True">
                        <DockPanel x:Name="DirPanel">
                            <TextBlock VerticalAlignment="Center" Text="标准库：" />
                            <TextBox x:Name="tbSourceDir"
                                     Width="200"
                                     Margin="10,0">
                                <Binding Mode="TwoWay"
                                         Path="appInfo.SourceDbPath"
                                         UpdateSourceTrigger="PropertyChanged" />
                            </TextBox>
                            <Button x:Name="btntbSourceChooseDir"
                                    Width="60"
                                    Content="..."
                                    cal:Message.Attach="[Event Click]=[Action ChangeSourceDir]" />

                            <TextBlock Margin="25,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="对比库：" />
                            <TextBox x:Name="tbDir"
                                     Width="200"
                                     Margin="10,0">
                                <Binding Mode="TwoWay"
                                         Path="appInfo.TargetDbPath"
                                         UpdateSourceTrigger="PropertyChanged" />
                            </TextBox>
                            <Button x:Name="btnChooseDir"
                                    Width="60"
                                    Content="..."
                                    cal:Message.Attach="[Event Click]=[Action ChangeTargetDbPathDir]" />


                        </DockPanel>


                    </DockPanel>
                    <DockPanel x:Name="CmdPanel" Margin="20,0">
                        <Button x:Name="btnComPare"
                                Width="auto"
                                cal:Message.Attach="[Event Click]=[Action CompareDB]">
                            <ContentControl>
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock x:Name="tbBngCompare" Text="开始对比" />
                                            <!--  换成LOADING  -->
                                            <TextBlock x:Name="tbBngComparing" Text="对比中" />
                                            <Controls:GifImage x:Name="GifCompare"
                                                               Width="16"
                                                               Height="16"
                                                               Margin="5,0,5,0"
                                                               VerticalAlignment="Center"
                                                               Source="pack://application:,,,/SqliteCompare.WPFResources;component/DynamicRec/loading_16.gif"
                                                               Stretch="None" />

                                        </DockPanel>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsComparing}" Value="False">
                                                <Setter TargetName="tbBngComparing" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsComparing}" Value="False">
                                                <Setter TargetName="GifCompare" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsComparing}" Value="True">
                                                <Setter TargetName="tbBngCompare" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                        </ControlTemplate.Triggers>


                                    </ControlTemplate>
                                </ContentControl.Template>


                            </ContentControl>

                        </Button>
                        <Button x:Name="btnRepare"
                                Width="auto"
                                Margin="20,0"
                                cal:Message.Attach="[Event Click]=[Action RepairDB]">

                            <ContentControl>
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock x:Name="tbBngRepair" Text="一键修复" />
                                            <!--  换成LOADING  -->
                                            <TextBlock x:Name="tbBngRepairing" Text="正在修复" />
                                            <Controls:GifImage x:Name="GifRepair"
                                                               Width="16"
                                                               Height="16"
                                                               Margin="5,0,5,0"
                                                               VerticalAlignment="Center"
                                                               Source="pack://application:,,,/SqliteCompare.WPFResources;component/DynamicRec/loading_16.gif" />
                                        </DockPanel>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsRepairing}" Value="False">
                                                <Setter TargetName="tbBngRepairing" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsRepairing}" Value="False">
                                                <Setter TargetName="GifRepair" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsRepairing}" Value="True">
                                                <Setter TargetName="tbBngRepair" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                        </ControlTemplate.Triggers>


                                    </ControlTemplate>
                                </ContentControl.Template>


                            </ContentControl>

                        </Button>
                        <CheckBox x:Name="ChkIndex"
                                  Width="auto"
                                  Margin="-5,5"
                                  Content="包括索引"
                                  IsChecked="{Binding appInfo.NeedCompareIndex,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Margin="20,0" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="需修复:" />
                            <Run Text="{Binding NeedRepairNum, UpdateSourceTrigger=PropertyChanged}" />
                            <Run Text="个对象" />
                            <Run Text="已修复:" />
                            <Run Text="{Binding RepairedNum, UpdateSourceTrigger=PropertyChanged}" />
                            <Run Text="个对象" />
                        </TextBlock>
                    </DockPanel>
                    <!--  主体  -->

                    <!--<DataGrid x:Name="mainGrid"
                          Height="200"
                          Margin="20,5                          "
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="FucColumn"
                                            Width="*"
                                            Header="功能" />
                        <DataGridTextColumn x:Name="StatusColumn"
                                            Width="*"
                                            Header="状态" />
                    </DataGrid.Columns>
                </DataGrid>-->

                    <!--  折叠  -->


                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20">
            <Toolkit:DataGrid x:Name="CompareResult"
                              AutoGenerateColumns="True"
                              ItemsSource="{Binding ResultsList,
                                                    Mode=OneWay}">
                <Toolkit:DataGrid.Columns>

                    <!--  文本列  -->

                    <!--<Toolkit:DataGridTextColumn Width="50" Binding="{Binding ObjectName,Mode=OneWay }" Header="测试text列" />-->

                    <!--  带模板的列  -->

                    <!--<Toolkit:DataGridTemplateColumn Width="50" Header="测试模板列">
                        <Toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button x:Name="a">&quot;hah&quot;</Button>
                                    <Button>&quot;hah&quot;</Button>
                                </DockPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsRepairing}" Value="False">
                                        <Setter TargetName="a" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Toolkit:DataGridTemplateColumn.CellTemplate>
                    </Toolkit:DataGridTemplateColumn>-->

                </Toolkit:DataGrid.Columns>
            </Toolkit:DataGrid>
        </Grid>

    </Grid>
</UserControl>
